{
    "configurations": [{
        "type":"msedge",
        "request": "launch",
        "name":"Open Microsoft Edge",
        "url": "http://localhost:7777",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "trace":true
    }]
}